# Simple workflow for deploying a mkdocs site from archive
name: Deploy MkDocs Site

on:
  workflow_run:
    workflows: [Build MkDocs Site]
    types: [completed]
    branches: [main]
jobs:
  pre-deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    outputs:
      build-sha: ${{ steps.inspect-build-sha.outputs.build-sha }}
    steps:
      - run: echo "The triggering workflow passed - ${{ github.event.workflow_run.id }}"
      - name: Checkout
        uses: actions/checkout@v3
      - name: Download Triggering Workflow Artifacts
        env:
          GH_TOKEN: ${{ github.token }}
        run: gh run download ${{ github.event.workflow_run.id }} -D artifacts
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: artifacts
      - name: Unzip artifact
        run: unzip artifacts/github_sha_from_build.zip
      - name: Inspect artifact
        id: inspect-build-sha
        run: |
          cat ./artifacts/github_sha_from_build  >> $GITHUB_OUTPUT
  deploy:
    runs-on: ubuntu-latest
    needs: [pre-deploy]
    steps:
      - name: Install Buildenv
        uses: ntno/setup-buildenv@v1
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      - name: Download Site Manifest
        run: |
          make download-docs-artifact version="${{ needs.pre-deploy.outputs.build-sha }}" filename="manifest.txt" output-path="."
          cat ./manifest.txt
  on-build-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: echo "The triggering workflow failed"


